# oomall-system-temp

./: README.md  pom.xml
oomall-activity/: pom.xml
oomall-activity-common/: pom.xml
oomall-activity-common/src/main/java/cn/edu/xmu/oomall/dto/: LoadActivityTimerRequest.java
oomall-activity-common/src/main/java/cn/edu/xmu/oomall/service/: IActivityTimerService.java
oomall-activity/src/main/java/cn/edu/xmu/oomall/: OomallActivityApplication.java
oomall-activity/src/main/java/cn/edu/xmu/oomall/bo/: LocalClass.java
oomall-activity/src/main/java/cn/edu/xmu/oomall/listener/: TimerTaskListener.java
oomall-activity/src/main/java/cn/edu/xmu/oomall/service/: ActivityService.java
oomall-activity/src/main/java/cn/edu/xmu/oomall/service/impl/: ActivityTimerServiceImpl.java
oomall-activity/src/main/resources/: application.yaml
oomall-goods/: pom.xml
oomall-goods/src/main/java/cn/edu/xmu/oomall/: OomallGoodsApplication.java
oomall-goods/src/main/java/cn/edu/xmu/oomall/service/: GoodsService.java
oomall-goods/src/main/resources/: application.yaml
oomall-goods/src/test/java/cn/edu/xmu/oomall/service/: GoodsServiceTest.java
